{
  "name": "VAULT — Cofre Digital",
  "short_name": "VAULT",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#f3f0e8",
  "icons": [
    {
      "src": "./icons/vault-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
